/fig1.txt/10.0/Fri Oct 24 22:01:08 2003//Ttikal_201403
/fig2.txt/10.0/Fri Oct 24 22:01:08 2003//Ttikal_201403
/fig3.txt/10.0/Fri Oct 24 22:01:08 2003//Ttikal_201403
/ice_dyn.F90/20.0/Fri Dec 13 23:28:23 2013//Ttikal_201403
/ice_grid.F90/20.0/Fri Dec 13 23:28:25 2013//Ttikal_201403
/ice_model.F90/20.0/Fri Dec 13 23:28:27 2013//Ttikal_201403
/ice_spec.F90/20.0/Fri Dec 13 23:28:29 2013//Ttikal_201403
/ice_thm.F90/17.0/Tue Jul 21 03:01:47 2009//Ttikal_201403
/ice_type.F90/20.0.2.1/Tue Feb  4 17:21:29 2014//Ttikal_201403
/mask.F90/11.0/Tue Sep 28 19:37:49 2004//Ttikal_201403
/rot.F90/17.0/Tue Jul 21 03:01:52 2009//Ttikal_201403
/sis.html/10.0/Fri Oct 24 22:01:08 2003//Ttikal_201403
/sis.ps/10.0/Fri Oct 24 22:01:08 2003//Ttikal_201403
/ice_bergs.F90/19.0.2.2.2.2.4.5.2.1/Tue Apr  8 18:21:07 2014//Tsiena_201305
D
